spring.application.name=task-manager
spring.threads.virtual.enabled=true
#
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
#
gg.jte.development-mode=true
#
spring.sql.init.mode=always
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
